# black compatible isort settings per: https://github.com/psf/black#how-black-wraps-lines
[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=tests/test_api.py
